<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .card {
        width: min-content;
        padding: 20px;
        margin: 0 50px;
        background: #fff;
        border-radius: 30px;
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.4);
        transition: 0.4s ease;
      }
      .card-image {
        position: relative;
        width: 280px;
        height: 280px;
        padding: 10px 20px;
        text-align: center;
        background: #f4f7f8;
        border-radius: 12px;

        display: flex;
        flex-direction: column;
        justify-content: center;
        cursor: pointer;
      }
      .card .card-image img {
        width: 100%;
        border-radius: 9px;
        aspect-ratio: 1/1;
      }
      .card-image::after {
        content: "HOT";
        position: absolute;
        top: 12px;
        left: 12px;
        padding: 5px 10px;
        background-color: green;

        border-radius: 10px;
        color: black;
        font-weight: 700;
        font-size: small;
      }
      .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 5px;
        margin-top: 12px;
      }
      .content .main-heading {
        font-weight: 500;
        color: #333;
      }
      .content .secondary-heading {
        letter-spacing: 0.5px;
        font-weight: bold;
        font-family: sans-serif;
      }
      .content .price {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="card-image">
        <img
          src="https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg"
          alt=""
        />
      </div>
      <div class="content">
        <span class="main-heading">Vegetables</span>
        <span class="secondary-heading">Mandaring Orange</span>
        <span class="price">$97.64</span>
      </div>
    </div>
  </body>
</html>
